# STCV
STCV_DIR=/home/ec2-user/SageMaker/.stcv
STCV_VERSION=2.0.0

# SageMaker
STCV_LIFECYCLE_NAME=<<NAME>>
STCV_INSTANCE_ADDRESS=https://<<BASE_URL>>.notebook.<<REGION>>.sagemaker.aws

# S3 (leave empty the bucket name to disable the mounting)
STCV_BUCKET_1_NAME=<<BUCKET_NAME>>
STCV_BUCKET_2_NAME=
STCV_BUCKET_1_MNT_DIR=/home/ec2-user/SageMaker/.stcv/_bucket
STCV_BUCKET_2_MNT_DIR=/home/ec2-user/SageMaker/.stcv/_bucket_secondary

# Data dir
STCV_MLFLOW_1_DATA_DIR=/home/ec2-user/SageMaker/.stcv/mlflow_1_data_dir
STCV_MLFLOW_2_DATA_DIR=/home/ec2-user/SageMaker/.stcv/mlflow_2_data_dir
STCV_TENSORBOARD_1_DATA_DIR=/home/ec2-user/SageMaker/.stcv/tensorboard_1_data_dir
STCV_TENSORBOARD_2_DATA_DIR=/home/ec2-user/SageMaker/.stcv/tensorboard_2_data_dir
STCV_LABELSTUDIO_DATA_DIR=/home/ec2-user/SageMaker/.stcv/labelstudio_data_dir
STCV_FIFTYONE_DATA_DIR=/home/ec2-user/SageMaker/.stcv/fiftyone_data_dir

# Database dir
STCV_LABELSTUDIO_SQLITE_PATH=/home/ec2-user/SageMaker/.stcv/labelstudio.sqlite
STCV_MONGODB_DATA_DIR=/home/ec2-user/SageMaker/.stcv/mongodb_data_dir

# Enable or disable tools
STCV_MLFLOW_1_ENABLE=True
STCV_MLFLOW_2_ENABLE=True
STCV_TENSORBOARD_1_ENABLE=True
STCV_TENSORBOARD_2_ENABLE=True
STCV_LABELSTUDIO_ENABLE=True

# Enable or disable FiftyOne during building
STCV_FIFTYONE_1_BUILD=True
STCV_FIFTYONE_2_BUILD=False
STCV_FIFTYONE_3_BUILD=False

# TensorBoard and MLFlow
STCV_MLFLOW_1_PORT=6004
STCV_MLFLOW_2_PORT=6005
STCV_TENSORBOARD_1_PORT=6006
STCV_TENSORBOARD_2_PORT=6007
STCV_LABELSTUDIO_PORT=6008
STCV_MONGODB_PORT=27017
