[global]
index-url = https://pypi.org/simple

# find-links = 
#         https://{address_1}
# 
# extra-index-url = 
#         https://{address_1}
#         https://{address_2}
# 
# trusted-host = 
#         https://pypi.org
